{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8C0IV42;Database=MovieLibrary;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3001" ]
}
